<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">

    <title>Calculator</title>
</head>

<body>
    <section>
        <div class="calculator">
            <div class="display">
                <div class="display-top">0</div>
                <div class="display-main text-red">0</div>
                <div class="display-temp-result">0</div>
            </div>
            <div class="all-buttons">
                <div class="button text-red all-clear">C</div>
                <div class="button text-red last-entity-clear">CE</div>
                <div class="button text-red operation">%</div>
                <div class="button text-red operation">/</div>
                <!-- ---------------------------- -->
                <div class="button number">7</div>
                <div class="button number">8</div>
                <div class="button number">9</div>
                <div class="button text-red operation">x</div>
                <!-- ---------------------------- -->
                <div class="button number">4</div>
                <div class="button number">5</div>
                <div class="button number">6</div>
                <div class="button text-red operation">-</div>
                <!-- ---------------------------- -->
                <div class="button number">1</div>
                <div class="button number">2</div>
                <div class="button number">3</div>
                <div class="button text-red operation">+</div>
                <!-- ---------------------------- -->
                <div class="button number btn-0">0</div>
                <div class="button number dot">.</div>
                <div class="button text-red equal">=</div>
            </div>
        </div>
    </section>
    <!-- <audio id="clk">
        <source src="Audio/click_sound.mp3" type="audio/mp3">
    </audio> -->
    <script src="JS/scripts.js"></script>
</body>
</html>